# UberAtFlock

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/com/uberforflock/: ServerStart.java
src/main/java/com/uberforflock/controller/: UberController.java
src/main/java/com/uberforflock/dao/: CsrfTokenDao.java  OauthCredentialDao.java  UserTokenDao.java
src/main/java/com/uberforflock/model/: Availability.java  OauthCredential.java  Ride.java  UberFlockEventHandler.java
src/main/java/com/uberforflock/service/: CsrfTokenService.java  MessageService.java  Oauth2TokenService.java  RideService.java  UserAuthService.java
src/main/java/com/uberforflock/util/: Constants.java  ContextPatternLayout.java  Util.java
src/main/resources/: context.xml  log4j.xml
src/main/webapp/WEB-INF/views/: oauth.ftl
src/main/webapp/html/: map.html  status.html  track.html
